#[ODBC Driver 17 for SQL Server]
#Description=Microsoft ODBC Driver 17 for SQL Server
#Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.2.so.0.1
#UsageCount=1

#[ODBC Driver 13 for SQL Server]
#Description=Microsoft ODBC Driver 13 for SQL Server
#Driver=/opt/microsoft/msodbcsql13/lib64/libmsodbcsql-13.1.so
#UsageCount=1

[ODBC Driver 13 for SQL Server]
Description=Microsoft ODBC Driver 13 for SQL Server
Driver=/usr/local/lib/libmsodbcsql.13.dylib
UsageCount=1
